{
  "name": "tabnews-rebuilt",
  "version": "1.0.0",
  "description": "Reconstrução da plataforma TabNews focada em Clean Code e performance. Baseado na arquitetura proposta pelo @filipedeschamps no curso.dev.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && next dev",
    "services:up": "docker compose -f infra/compose.yml up -d",
    "services:stop": "docker compose -f infra/compose.yml stop",
    "services:down": "docker compose -f infra/compose.yml down",
    "migration:create": "node-pg-migrate --migrations-dir infra/migrations create",
    "migration:up": "node-pg-migrate --m infra/migrations --envPath .env.development up",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll --runInBand"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv-expand": "^11.0.6",
    "next": "^13.1.6",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.7.4"
  }
}
